{
    "name": "mediamanager",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "scripts": {
        "start": "electron src/",
        "package": "electron-packager ./src --overwrite --prune=true --out=builds --platform=win32 --arch=ia32",
        "test": "./node_modules/mocha/bin/mocha tests/test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Liam191/MediaManager.git"
    },
    "author": "Liam Hilliard",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Liam191/MediaManager/issues"
    },
    "homepage": "https://github.com/Liam191/MediaManager#readme",
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "electron": "^5.0.5",
        "electron-packager": "^14.0.0",
        "jshint": "^2.10.2",
        "mocha": "^6.1.4",
        "spectron": "^7.0.0"
    },
    "dependencies": {
        "angular": "^1.7.8"
    }
}
